<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="10dp"
  tools:context=".MainActivity"
  >

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="针对加载至少十几兆的gif动态图"
    />

  <ImageView
    android:id="@+id/iv_gif"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"/>

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="loadGifByJava"
    android:text="java加载gif图片"/>

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="loadGifByNdk"
    android:text="ndk加载gif图片"/>
</LinearLayout>